#_dynamic_metabox .inside { margin:0; padding:0; }
div.widgets-holder-wrap { margin:0; }
.widget-holder { border-bottom:1px solid; }
.widget-description { min-height: 32px; }
#widget-list .widget,.ui-draggable,.widget-placeholder { width:198px; }
#wip-layout-wrap .layoutwrap { float:left; min-width:234px; }
#wip-layout-wrap .layoutwrap .postbox { margin:0; min-width:198px; padding:15px 18px 18px 18px; background:#FCFCFC; }
#wip-layout-wrap .layoutwrap #wipHome .sshide { display:none; }
#wip-layout-wrap .layoutwrap .postbox select { width:100%; }
#wipMain .ssshow, #wipSecondary .ssshow, #wipAdditional .ssshow { display:none; }
#wip-h { width:100%; }
#wiphidden { display:none !important; }